@import url('https://fonts.googleapis.com/css?family=PT+Sans');


* {
  margin: 0;
  padding: 0;
}

/* CSS Variables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #1d1e22;
  color: #fff;
  line-height: 1.6;
  margin: 0 auto;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/* Section */
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
}

section#entertainment {
  background: url(/images/33.jpg) no-repeat bottom/cover;
  padding: 10rem 0;
}

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  background: url("../images/tesla.jpg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 2rem;
}

h1.lead {
  color: black
}


/* Footer */
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #1d1e22 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #1d1e22;
  padding: 1rem;
  padding-top: 300px;
  text-align: center;
  clear: both;
}

/* Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}




.call:hover {
  background: white;
}

.btn-primary {
  background: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover);
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Gallery */

.gallery {
  display: block;
  margin-left: -5px;
  overflow: hidden;

}

.gallery img {
  justify-content: stretch;
  width: 100%;
  margin: px;
}


.gallery h3 {
  background: #b90415;
  align-content: center;
  text-align: center;
  /* padding: 20px 30px; */
  margin-bottom: 30px;
}



.butt {
  text-align: center;
  margin: 60px auto;
  background: red;
  width: 150px;
  border-radius: 10px;
  color: #3498db;
}

.butt a {
  color: #3498db
}

/* Map */

#map {
  height: 400px;
  width: 100%;
  background: white;
}

/* pachet */
.pack h2 {
  background: #1d1e22;
  color: white;
}

.pack h3 {
  background: #1d1e22;
  color: white;
}

li {
  text-decoration: none;
}

/* Detalii */
#map {
  float: left;
  margin: 50 auto;
  color: black;
  padding-bottom: 30px;
  padding-top: 100px;
}

.detalii {
  height: 300px;
  ;
}

input {
  height: 30px;
}

#send {
  background: green;
  border-radius: 20px;
  color: white;
  padding: 15px;
  margin-top: 10px;
}

#send:hover {
  background: rgb(33, 194, 33);
}

input {
  border-radius: 20px;
  box-shadow: -2px -5px;
  box-sizing: border-box;

}

/* trimite */
.detalii {
  padding-bottom: 100px;
}

.butt {
  background: #2d2d30;
  margin: 30px auto;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}

.butt a {
  padding: 20px 40px;
  line-height: -10px;
  text-align: center;
}

.detalii h2 {
  background: #1d1e22;
  color: white;
}

.butt {
  padding: 30px 40px;
  line-height: 10px;
  text-align: center;
}

.social {
  padding-top: 100px;
}

.butt i {
  line-height: 40px;
  font-size: 24px;
  transition: 0.2s linear;
}

.butt:hover i {
  transform: scale(1.3);
  color: #f1f1f1;
}

.butt::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}


.butt:hover::before {
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

/* Navigation */
nav {
  height: 40px;
  width: 100%;
  background-color: #1d1e22;
  color: #eee;
  position: fixed;
  opacity: .9;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  float: left;
}

nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}

nav li:hover {
  background-color: #d3071b;
}

/* #1d1e22 */
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  .gallery {
    display: grid;
    text-align: center;
  }

  .gallery>h3 {
    text-align: center;
    background: red;
    width: 100%;
    height: 30px;
    margin-top: 1px;
  }


  .gallery img {
    width: 300px;
  }



  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }

  nav ul {
    display: none;
    height: auto;
  }

  nav li {
    width: 100%;
    float: left;
    position: relative;
  }

  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #1d1e22;
  }

  nav a:hover {
    background: #d3071b;
  }

  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }

  nav a#openup {
    display: block;
    background-color: #1d1e22;
    width: 100%;
    position: relative;
  }
}

.cf:before,
.cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {}
}
